apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    applicationId "com.pixite.billingx.example"
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation libs.kotlinStdlib
  implementation libs.appCompat
  implementation libs.archLifecycleCommon
  implementation libs.archLifecycleRuntime
  implementation libs.archLifecycleViewModel
  implementation libs.archLifecycleLiveData
  implementation libs.constraintLayout
  implementation libs.design
  implementation libs.threeTenABP

  debugImplementation libs.billingX
  releaseImplementation libs.billingClient

  testImplementation libs.junit
  androidTestImplementation libs.androidTestRunner
  androidTestImplementation libs.espressoCore
}
