// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.5.10'
  ext.dokka_version = '1.4.32'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'dependencies.gradle'

subprojects { project ->
  apply plugin: 'checkstyle'

  checkstyle {
    toolVersion '7.2'
    configFile rootProject.file('checkstyle.xml')
  }

  afterEvaluate {
    tasks.withType(Checkstyle) {
      configProperties = [
          'proj.module.dir'      : projectDir.absolutePath,
          'checkstyle.cache.file': './build/cache/checkstyle-cache'
      ]
    }
  }
}
